<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>The fields in this payload are the same as the VPN payload, with the addition of the fields shown below.</string>
	<key>pfm_domain</key>
	<string>com.apple.vpn.managed.applayer</string>
	<key>pfm_format_version</key>
	<integer>1</integer>
	<key>pfm_ios_min</key>
	<string>7.0</string>
	<key>pfm_last_modified</key>
	<date>2022-07-24T17:19:59Z</date>
	<key>pfm_macos_min</key>
	<string>10.9</string>
	<key>pfm_platforms</key>
	<array>
		<string>iOS</string>
		<string>macOS</string>
	</array>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>An array with entries that must each specify a domain that triggers this VPN. The domains must also be part of the 'apple-app-site-association' file, as described in Supporting Associated Domains.
Available in iOS 14 and later, and macOS 11 and later.</string>
			<key>pfm_ios_min</key>
			<string>14.0</string>
			<key>pfm_macos_min</key>
			<string>11.0</string>
			<key>pfm_name</key>
			<string>AssociatedDomains</string>
			<key>pfm_platforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
			</array>
			<key>pfm_targets</key>
			<array/>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>An array with entries that must each specify a domain that triggers this VPN connection in Calendar. Each entry is in the format 'www.apple.com'.
This property is deprecated in iOS 13.4 and later; use the 'VPNUUID' property of the CalDAV payload instead.</string>
			<key>pfm_ios_deprecated</key>
			<string>13.4</string>
			<key>pfm_ios_min</key>
			<string>13.0</string>
			<key>pfm_macos_min</key>
			<string>10.15</string>
			<key>pfm_name</key>
			<string>CalendarDomains</string>
			<key>pfm_platforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
			</array>
			<key>pfm_targets</key>
			<array/>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>An array with entries that must each specify a domain that triggers this VPN connection in Contacts. Each entry is in the format 'www.apple.com'.
This property is deprecated in iOS 13.4 and later; use the 'VPNUUID' property of the CardDAV payload instead.</string>
			<key>pfm_ios_deprecated</key>
			<string>13.4</string>
			<key>pfm_ios_min</key>
			<string>13.0</string>
			<key>pfm_macos_min</key>
			<string>10.15</string>
			<key>pfm_name</key>
			<string>ContactsDomains</string>
			<key>pfm_platforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
			</array>
			<key>pfm_targets</key>
			<array/>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>An array with entries that each specify a domain that doesn't trigger this VPN for connections to the domain.
Available in iOS 14 and later, and macOS 11 and later.</string>
			<key>pfm_ios_min</key>
			<string>14.0</string>
			<key>pfm_macos_min</key>
			<string>11.0</string>
			<key>pfm_name</key>
			<string>ExcludedDomains</string>
			<key>pfm_platforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
			</array>
			<key>pfm_targets</key>
			<array/>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>An array with entries that must each specify a domain that triggers this VPN connection in Mail. Each entry is in the format 'www.apple.com'.
This property is deprecated in iOS 13.4 and later; use the 'VPNUUID' property of the Mail or ExchangeActiveSync payload instead.</string>
			<key>pfm_ios_deprecated</key>
			<string>13.4</string>
			<key>pfm_ios_min</key>
			<string>13.0</string>
			<key>pfm_macos_min</key>
			<string>10.15</string>
			<key>pfm_name</key>
			<string>MailDomains</string>
			<key>pfm_platforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
			</array>
			<key>pfm_targets</key>
			<array/>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', automatically connects the VPN when associated apps for this per-app VPN service initiate network communication. Otherwise, the user must initiate the connection manually before those apps can initiate network communication. If this key isn't present, the value of the 'OnDemandEnabled' key determines the status of per-app VPN On Demand.</string>
			<key>pfm_name</key>
			<string>OnDemandMatchAppEnabled</string>
			<key>pfm_range_list</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>An array of SMB domains that's accessible through this VPN connection.
Available in iOS 13 and later.</string>
			<key>pfm_ios_min</key>
			<string>13.0</string>
			<key>pfm_name</key>
			<string>SMBDomains</string>
			<key>pfm_platforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
			</array>
			<key>pfm_targets</key>
			<array/>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>An array with entries that must each specify a domain that triggers the VPN connection in Safari. Each entry is in the format 'www.apple.com'.</string>
			<key>pfm_name</key>
			<string>SafariDomains</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>A dictionary with additional VPN settings.</string>
			<key>pfm_name</key>
			<string>VPN</string>
			<key>pfm_title</key>
			<string>VPN</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>A globally unique identifier for this VPN configuration.</string>
			<key>pfm_name</key>
			<string>VPNUUID</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>The fields in this payload are the same as the VPN payload, with the addition of the fields shown below.</string>
			<key>pfm_description</key>
			<string>Description of the payload</string>
			<key>pfm_name</key>
			<string>PayloadDescription</string>
			<key>pfm_title</key>
			<string>Payload Description</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>App-Layer VPN</string>
			<key>pfm_description</key>
			<string>Name of the payload</string>
			<key>pfm_name</key>
			<string>PayloadDisplayName</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Display Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>com.apple.vpn.managed.applayer</string>
			<key>pfm_description</key>
			<string>A unique identifier for the payload, dot-delimited.  Usually root PayloadIdentifier+subidentifier</string>
			<key>pfm_name</key>
			<string>PayloadIdentifier</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Identifier</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>com.apple.vpn.managed.applayer</string>
			<key>pfm_description</key>
			<string>The type of the payload, a reverse dns string</string>
			<key>pfm_name</key>
			<string>PayloadType</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Unique identifier for the payload (format 01234567-89AB-CDEF-0123-456789ABCDEF)</string>
			<key>pfm_format</key>
			<string>^[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{12}$</string>
			<key>pfm_name</key>
			<string>PayloadUUID</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload UUID</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>The version of the whole configuration profile</string>
			<key>pfm_name</key>
			<string>PayloadVersion</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Version</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>This value describes the issuing organization of the profile, as displayed to the user</string>
			<key>pfm_name</key>
			<string>PayloadOrganization</string>
			<key>pfm_title</key>
			<string>Payload Organization</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>system</string>
		<string>user</string>
	</array>
	<key>pfm_title</key>
	<string>App-Layer VPN</string>
	<key>pfm_version</key>
	<integer>1</integer>
</dict>
</plist>
