<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Use this section to define settings for VPN access.</string>
	<key>pfm_domain</key>
	<string>com.apple.vpn.managed</string>
	<key>pfm_format_version</key>
	<integer>1</integer>
	<key>pfm_ios_min</key>
	<string>4.0</string>
	<key>pfm_last_modified</key>
	<date>2022-07-24T17:19:59Z</date>
	<key>pfm_macos_min</key>
	<string>10.7</string>
	<key>pfm_platforms</key>
	<array>
		<string>iOS</string>
		<string>macOS</string>
	</array>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>The dictionary used when 'VPNType' is set to 'AlwaysOn'.</string>
			<key>pfm_ios_min</key>
			<string>8.0</string>
			<key>pfm_name</key>
			<string>AlwaysOn</string>
			<key>pfm_platforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
			</array>
			<key>pfm_targets</key>
			<array/>
			<key>pfm_title</key>
			<string>AlwaysOn</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>A dictionary used for all VPN types.</string>
			<key>pfm_name</key>
			<string>DNS</string>
			<key>pfm_title</key>
			<string>DNS</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The dictionary used when 'VPNType' is set to 'IKEv2.'</string>
			<key>pfm_name</key>
			<string>IKEv2</string>
			<key>pfm_title</key>
			<string>IKEv2</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The dictionary containing IPSec settings.</string>
			<key>pfm_name</key>
			<string>IPSec</string>
			<key>pfm_title</key>
			<string>IPSec Settings</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The dictionary containing IPv4 settings.</string>
			<key>pfm_name</key>
			<string>IPv4</string>
			<key>pfm_title</key>
			<string>IPv4 Settings</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The dictionary used when 'VPNType' is set to 'L2TP' or 'PTPP'.</string>
			<key>pfm_name</key>
			<string>PPP</string>
			<key>pfm_title</key>
			<string>PPP</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The dictionary used to configure 'Proxies' for use with 'VPN'.</string>
			<key>pfm_name</key>
			<string>Proxies</string>
			<key>pfm_title</key>
			<string>Proxies</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The description of the VPN connection displayed on the device.</string>
			<key>pfm_name</key>
			<string>UserDefinedName</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>User Defined Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>A dictionary used to specify a VPN when 'VPNType' is set to 'VPN', 'IPSec', or 'IKEv2'.</string>
			<key>pfm_name</key>
			<string>VPN</string>
			<key>pfm_title</key>
			<string>VPN</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>An identifier for a vendor-specified configuration dictionary if 'VPNType' is 'VPN'.
If 'VPNType' is 'VPN', this field is required. If the configuration is targeted at a VPN solution that uses a VPN plugin, then this field contains the bundle identifier of the plugin. Here are some examples:
* CiscoAnyConnect:  'com.cisco.anyconnect.applevpn.plugin'
* JuniperSSL: 'net.juniper.sslvpn'
* F5SSL: 'com.f5.F5-Edge-Client.vpnplugin'
* SonicWALLMobileConnect:  'com.sonicwall.SonicWALL-SSLVPN.vpnplugin '
* ''ArubaVIA:  'com.arubanetworks.aruba-via.vpnplugin'
If the configuration is targeted at a VPN solution that uses a network extension provider, then this field contains the bundle identifier of the app that contains the provider. Contact the VPN solution vendor for the value of the identifier.
If 'VPNType' is 'IKEv2', then the 'VPNSubType' field is optional and is reserved for future use. If it is specified, it must contain the empty string.</string>
			<key>pfm_name</key>
			<string>VPNSubType</string>
			<key>pfm_title</key>
			<string>VPN Subtype</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The type of the VPN, which defines which settings are appropriate for this VPN payload.
If the type is 'VPN', then 'VPNSubType' is required.</string>
			<key>pfm_name</key>
			<string>VPNType</string>
			<key>pfm_range_list</key>
			<array>
				<string>VPN</string>
				<string>L2TP</string>
				<string>PPTP</string>
				<string>IPSec</string>
				<string>IKEv2</string>
				<string>AlwaysOn</string>
			</array>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The vendor-specific configuration dictionary. This dictionary is read only if 'VPNSubType' is specified.</string>
			<key>pfm_name</key>
			<string>VendorConfig</string>
			<key>pfm_title</key>
			<string>Vendor Configuration Dictionary</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Description of the payload</string>
			<key>pfm_name</key>
			<string>PayloadDescription</string>
			<key>pfm_title</key>
			<string>Payload Description</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>VPN</string>
			<key>pfm_description</key>
			<string>Name of the payload</string>
			<key>pfm_name</key>
			<string>PayloadDisplayName</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Display Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>com.apple.vpn.managed</string>
			<key>pfm_description</key>
			<string>A unique identifier for the payload, dot-delimited.  Usually root PayloadIdentifier+subidentifier</string>
			<key>pfm_name</key>
			<string>PayloadIdentifier</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Identifier</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>com.apple.vpn.managed</string>
			<key>pfm_description</key>
			<string>The type of the payload, a reverse dns string</string>
			<key>pfm_name</key>
			<string>PayloadType</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Unique identifier for the payload (format 01234567-89AB-CDEF-0123-456789ABCDEF)</string>
			<key>pfm_format</key>
			<string>^[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{12}$</string>
			<key>pfm_name</key>
			<string>PayloadUUID</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload UUID</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>The version of the whole configuration profile</string>
			<key>pfm_name</key>
			<string>PayloadVersion</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Version</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>This value describes the issuing organization of the profile, as displayed to the user</string>
			<key>pfm_name</key>
			<string>PayloadOrganization</string>
			<key>pfm_title</key>
			<string>Payload Organization</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>system</string>
		<string>user</string>
	</array>
	<key>pfm_title</key>
	<string>VPN</string>
	<key>pfm_version</key>
	<integer>1</integer>
</dict>
</plist>
