<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Specified menu extras will be added or removed from the menu bar
after user login. Standard menu extra may be specified by file
name. Non-standard menu extras are specified by full path.</string>
	<key>pfm_domain</key>
	<string>com.apple.mcxMenuExtras</string>
	<key>pfm_format_version</key>
	<integer>1</integer>
	<key>pfm_last_modified</key>
	<date>2022-07-24T17:19:59Z</date>
	<key>pfm_macos_min</key>
	<string>10.7</string>
	<key>pfm_platforms</key>
	<array>
		<string>macOS</string>
	</array>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the AirPort menu extra.</string>
			<key>pfm_name</key>
			<string>AirPort.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Battery menu extra.</string>
			<key>pfm_name</key>
			<string>Battery.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Bluetooth menu extra.</string>
			<key>pfm_name</key>
			<string>Bluetooth.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the CPU menu extra.</string>
			<key>pfm_name</key>
			<string>CPU.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Clock menu extra.</string>
			<key>pfm_name</key>
			<string>Clock.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Displays menu extra.</string>
			<key>pfm_name</key>
			<string>Displays.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Eject menu extra.</string>
			<key>pfm_name</key>
			<string>Eject.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Fax menu extra.</string>
			<key>pfm_name</key>
			<string>Fax.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the HomeSync menu extra.</string>
			<key>pfm_name</key>
			<string>HomeSync.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Ink menu extra.</string>
			<key>pfm_name</key>
			<string>Ink.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the IrDA menu extra.</string>
			<key>pfm_name</key>
			<string>IrDA.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the PCCard menu extra.</string>
			<key>pfm_name</key>
			<string>PCCard.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the PPP menu extra.</string>
			<key>pfm_name</key>
			<string>PPP.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the PPPoE menu extra.</string>
			<key>pfm_name</key>
			<string>PPPoE.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Remote Desktop menu extra.</string>
			<key>pfm_name</key>
			<string>RemoteDesktop.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Script menu extra.</string>
			<key>pfm_name</key>
			<string>Script Menu.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Spaces menu extra.</string>
			<key>pfm_name</key>
			<string>Spaces.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Sync menu extra.</string>
			<key>pfm_name</key>
			<string>Sync.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Text Input menu extra.</string>
			<key>pfm_name</key>
			<string>TextInput.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the TimeMachine menu extra.</string>
			<key>pfm_name</key>
			<string>TimeMachine.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Universal Access menu extra.</string>
			<key>pfm_name</key>
			<string>UniversalAccess.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the User menu extra.</string>
			<key>pfm_name</key>
			<string>User.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the VPN menu extra.</string>
			<key>pfm_name</key>
			<string>VPN.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the Volume menu extra.</string>
			<key>pfm_name</key>
			<string>Volume.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the WWAN menu extra.</string>
			<key>pfm_name</key>
			<string>WWAN.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<real>2.5</real>
			<key>pfm_description</key>
			<string>The number of seconds to delay after login before adding or removing menu extras. If the delay is too short, the menu extras don't appear, or disappear from the menu bar.</string>
			<key>pfm_name</key>
			<string>delaySeconds</string>
			<key>pfm_type</key>
			<string>real</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>If 'true', enables the iChat menu extra.</string>
			<key>pfm_name</key>
			<string>iChat.menu</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<real>20.0</real>
			<key>pfm_description</key>
			<string>The maximum wait, in seconds, for all menu extras to be added or removed.</string>
			<key>pfm_name</key>
			<string>maxWaitSeconds</string>
			<key>pfm_type</key>
			<string>real</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>Specified menu extras will be added or removed from the menu bar
after user login. Standard menu extra may be specified by file
name. Non-standard menu extras are specified by full path.</string>
			<key>pfm_description</key>
			<string>Description of the payload</string>
			<key>pfm_name</key>
			<string>PayloadDescription</string>
			<key>pfm_title</key>
			<string>Payload Description</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>Managed Menu Extras</string>
			<key>pfm_description</key>
			<string>Name of the payload</string>
			<key>pfm_name</key>
			<string>PayloadDisplayName</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Display Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>com.apple.mcxMenuExtras</string>
			<key>pfm_description</key>
			<string>A unique identifier for the payload, dot-delimited.  Usually root PayloadIdentifier+subidentifier</string>
			<key>pfm_name</key>
			<string>PayloadIdentifier</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Identifier</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>com.apple.mcxMenuExtras</string>
			<key>pfm_description</key>
			<string>The type of the payload, a reverse dns string</string>
			<key>pfm_name</key>
			<string>PayloadType</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Unique identifier for the payload (format 01234567-89AB-CDEF-0123-456789ABCDEF)</string>
			<key>pfm_format</key>
			<string>^[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{12}$</string>
			<key>pfm_name</key>
			<string>PayloadUUID</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload UUID</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>The version of the whole configuration profile</string>
			<key>pfm_name</key>
			<string>PayloadVersion</string>
			<key>pfm_require</key>
			<string>always</string>
			<key>pfm_title</key>
			<string>Payload Version</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>This value describes the issuing organization of the profile, as displayed to the user</string>
			<key>pfm_name</key>
			<string>PayloadOrganization</string>
			<key>pfm_title</key>
			<string>Payload Organization</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>system</string>
		<string>user</string>
	</array>
	<key>pfm_title</key>
	<string>Managed Menu Extras</string>
	<key>pfm_version</key>
	<integer>1</integer>
</dict>
</plist>
